{
  "ConnectionStrings": {
    "sqlServer": "Data Source=.;Initial Catalog=useradministrator;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "3St03sUn4pru3bA-&3sp3r0P4s4r-n33dM0n3y@@n33ds0m3j0burg3ntpl3asegiv3m3th3j0b...",
  "AuthenticationSettings": {
    "Issuer": "GestionUsuarios",
    "Audience": "PublicUsuarios",
    "SigningKey": "3St03sUn4pru3bA-&3sp3r0P4s4r-n33dM0n3y@@n33ds0m3j0burg3ntpl3asegiv3m3th3j0b..."
  }
}
